<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Playground</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="basic.css">
    <style>
        .container {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 50px); */
            /* short hand */
            /* grid-template: repeat(2, 50px) / repeat(3, 1fr); */
            grid-gap: 3px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px 200px 40px;
        }

        .header {
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* short hand */
            /* grid-column: 1 / 3; */

            /* method 2 */
            /* grid-column: 1 / span 2; */

            /* method 2 */
            grid-column: 2 / -1;
        }

        .footer {
            grid-column: 1 / -1;
        }

        .content {
            grid-column: 2 / -1;
        }

        .menu {
            grid-row: 1 / 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>